
# Configuración del servidor
server.port=8082

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cinav5p5rnur6sdpesgg-a.oregon-postgres.render.com:5432/test_r8mi
spring.datasource.username=root
spring.datasource.password=jlTsxn9RMiWk8YQBXM5Ga1vWH379sOJP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Lombok
lombok.addLombokGeneratedAnnotation = true
